# prog-02-represent-PhoenixYanrongLi

./: README.md
Apk/: wear-debug.apk
App/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/mobile/src/androidTest/java/com/example/yanrongli/cs260a_hw2/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/example/yanrongli/cs260a_hw2/: DetailActivity.java  DownloadImageTask.java  MainActivity.java  MySingleton.java  PhoneListenerService.java  PhoneToWatchService.java  Profile.java  ProfileActivity.java  PublicData.java
App/mobile/src/main/res/drawable/: border_blue.xml  border_red.xml  border_white.xml
App/mobile/src/main/res/layout/: activity_main.xml  content_main.xml  layout_congre.xml  layout_detail.xml  profile_view.xml  text_item.xml
App/mobile/src/main/res/menu/: menu_main.xml
App/mobile/src/main/res/values/: strings.xml
App/mobile/src/test/java/com/example/yanrongli/cs260a_hw2/: ExampleUnitTest.java
App/wear/: build.gradle  fabric.properties
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/java/com/example/yanrongli/cs260a_hw2/: MainActivity.java  ShakeEventListener.java  SwipeActivity.java  SwipeAdapter.java  SwipeFragment.java  WatchListenerService.java  WatchToPhoneService.java
App/wear/src/main/res/layout/: activity_main.xml  activity_swipe.xml  fragment_swipe.xml
App/wear/src/main/res/values/: strings.xml
