<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yanrongli.cs260a_hw2.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="256dp"
        android:id="@+id/main_imageView"
        android:src="@drawable/main_pic_grey"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_imageView"
        android:id="@+id/main_titleFirstLine"
        android:text="Welcome to"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#222222"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_titleFirstLine"
        android:id="@+id/main_titleSecondLine"
        android:text="Represent!"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:textColor="#222222"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:orientation="horizontal"

        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:background="#111111"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/main_button_byZip"
            android:layout_width="164dp" android:layout_height="115dp"
            android:layout_marginRight="6dp"
            android:text="Search by\nA Zipcode"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#444444"
            android:lineSpacingExtra="0.05in"
            android:layout_weight="1"
            android:onClick="onClickZipcodeSearch"/>

        <Button
            android:id="@+id/main_button_byLocal"
            android:layout_width="164dp" android:layout_height="115dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/main_button_byZip"
            android:text="Search by\nYour Location"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#444444"
            android:lineSpacingExtra="0.05in"
            android:layout_weight="1"
            android:onClick="onClickLocationSearch"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:hint="Input a zipcode"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:id="@+id/main_editText" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/main_editText"
            android:layout_alignTop="@+id/main_editText"
            android:layout_marginTop="45dp"
            android:text="Search"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#444444"
            android:id="@+id/main_button_search"
            android:onClick="onClickSearch"/>

    </RelativeLayout>
</RelativeLayout>
